server.port = 8888

#* ----------------- IBM MQ Configurations

# Configuration for sending messages to local single queue within the QM
#ibm.mq.queueManager=SRC_QM
#ibm.mq.channel=CHL_NEW
#ibm.mq.user=mq_user_shivam
#ibm.mq.password=Password12345689
#ibm.mq.connName= 192.168.0.103(1414)
#ibm.mq.queue=SrcLocalQueue

#Connect to QM1
ibm.mq.queueManager=QM1
ibm.mq.channel=SC_QM1
ibm.mq.user=mq_user_shivam
ibm.mq.password=Password12345689
ibm.mq.connName= 192.168.0.103(1417)
ibm.mq.queue=Remote1


