server.port = 7777

#* ----------------- IBM MQ Configurations

ibm.mq.queueManager=SRC_QM
ibm.mq.channel=CHL_NEW

ibm.mq.user=mq_user_shivam
ibm.mq.password=Password12345689
ibm.mq.connName=192.168.0.103(1414)
ibm.mq.queue=SrcLocalQueue


