server.port = 7777

# Connect to MSSQL Server DB
mssql.server.name=SHIVAMY-CW6Z3F3\\SMTB
mssql.master.user=shivam
mssql.master.password=SKY@12345
mssql.db.name=smtb-poc-db
mssql.db.port=1433

# JPA Configurations
spring.datasource.url=jdbc:sqlserver://${mssql.server.name};databaseName=${mssql.db.name};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${mssql.master.user}
spring.datasource.password=${mssql.master.password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

# Connect to IBM MQ Queue Manager -> QM2
ibm.mq.queueManager=QM2
ibm.mq.channel=SC_QM2
ibm.mq.user=mq_user_shivam
ibm.mq.password=Password12345689
ibm.mq.connName=127.0.0.1(1418)
ibm.mq.queue=Q2

