server.port = 7777

# Configuration for sending messages to local single queue within the QM
#ibm.mq.queueManager=SRC_QM
#ibm.mq.channel=CHL_NEW
#ibm.mq.user=mq_user_shivam
#ibm.mq.password=Password12345689
#ibm.mq.connName= 192.168.0.103(1414)
#ibm.mq.queue=SrcLocalQueue
##ibm.mq.queue=Remote1

## Connect to QM2
ibm.mq.queueManager=QM2
ibm.mq.channel=SC_QM2
ibm.mq.user=mq_user_shivam
ibm.mq.password=Password12345689
ibm.mq.connName= 192.168.0.103(1418)
ibm.mq.queue=Q2

