server.port = 7001

#* ----------------- IBM MQ Configurations

##XML File location
#xmlFilePath1=../data/employee.xml
#xmlFilePath2=../data/department.xml
#csvFilePath1=../data/employee_1.csv

#Connect to QM1
ibm.mq.queueManager=QM1
ibm.mq.channel=SC_QM1
ibm.mq.user=mq_user_shivam
ibm.mq.password=Password12345689
ibm.mq.connName= 127.0.0.1(1417)
ibm.mq.queue=Remote1


