# mq-producer application properties
server.port = 7001

#* ----------------- IBM MQ Configurations

##XML File location
#xmlFilePath1=../data/employee.xml
#xmlFilePath2=../data/department.xml
#csvFilePath1=../data/employee_1.csv

#Connect to QM1
ibm.mq.queueManager=QM1
ibm.mq.channel=SC_QM1
ibm.mq.user=mq_user_shivam
ibm.mq.password=SKY@12345
ibm.mq.connName= 127.0.0.1(1417)
ibm.mq.queue=Remote1

ibm.mq.hostname= 127.0.0.1
ibm.mq.port=1417

#message-files path
employee.files.path = ../data/employee
department.files.path = ../data/department