server.port = 9090 

#* ----------------- IBM MQ Configurations


ibm.mq.queueManager=SRC_QM
ibm.mq.channel=ServerConnChannel
ibm.mq.user=mq_user_shivam
ibm.mq.password=Password12345689
ibm.mq.host=127.0.0.1
ibm.mq.port=1414
ibm.mq.connName=127.0.0.1(1414)
ibm.mq.queue=SrcLocalQueue


